# 1. Import library

In [26]:
from datetime import date, datetime
import pandas as pd

Download data from : https://www.iea.org/data-and-statistics/data-product/weather-for-energy-tracker

You can study detail in each climate data as link above

# 2. Import data for check data structure

In [28]:
cdd_18  = pd.read_csv('test_CDD_18.csv')

In [29]:
cdd_18.head(3)

,Country,France,Germany,India,Indonesia,Italy,Japan,Korea,China
0,1/10,0.000000,0.0,63.55,231.1,0.000000,0.3045,0.0,2.145
1,2/10,0.000000,0.0,118.90,226.5,0.000228,0.5287,0.0,8.749
2,3/10,0.001383,0.0,296.80,252.3,0.000000,0.8689,0.0,14.010

In [30]:
cdd_18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    156 non-null    object
 1   France     156 non-null    float64
 2   Germany    156 non-null    float64
 3   India      156 non-null    float64
 4   Indonesia  156 non-null    float64
 5   Italy      156 non-null    float64
 6   Japan      156 non-null    float64
 7   Korea      156 non-null    float64
 8   China      156 non-null    float64
dtypes: float64(8), object(1)
memory usage: 11.1+ KB

# 3. Create datetime index for the data

In [31]:
dt_index = pd.date_range('01-01-10', periods=156, freq='M')

In [32]:
dt_index

DatetimeIndex(['2010-01-31', '2010-02-28', '2010-03-31', '2010-04-30',
               '2010-05-31', '2010-06-30', '2010-07-31', '2010-08-31',
               '2010-09-30', '2010-10-31',
               ...
               '2022-03-31', '2022-04-30', '2022-05-31', '2022-06-30',
               '2022-07-31', '2022-08-31', '2022-09-30', '2022-10-31',
               '2022-11-30', '2022-12-31'],
              dtype='datetime64[ns]', length=156, freq='M')

# 4. Download all climate data

### 4.1 Download all climate data

In [33]:
cdd_18  = pd.read_csv('CDD_18.csv', index_col='Country')
cdd_21  = pd.read_csv('CDD_21.csv', index_col='Country')
irradiance  = pd.read_csv('Global_horizontal_irradiance.csv', index_col='Country')
hdd_16  = pd.read_csv('HDD_16.csv', index_col='Country')
hdd_18  = pd.read_csv('HDD_18.csv', index_col='Country')
heat  = pd.read_csv('Heat_index.csv', index_col='Country')
humidity  = pd.read_csv('Relative_humidity.csv', index_col='Country')
temperature = pd.read_csv('Temperature.csv', index_col='Country')
precipitation  = pd.read_csv('Total_precipitation.csv', index_col='Country')

### 4.2 Change column name for the top 8 industrial countries

In [34]:
for i in cdd_18.columns:
    cdd_18.rename(columns = {i:'cdd_18-'+i}, inplace = True)

cdd_18.head(1)

,cdd_18-France,cdd_18-Germany,cdd_18-India,cdd_18-Indonesia,cdd_18-Italy,cdd_18-Japan,cdd_18-Korea,cdd_18-China
Country,,,,,,,,
10-Jan,0.0,0.0,63.55,231.1,0.0,0.3045,0.0,2.145

In [35]:
for i in cdd_21.columns:
    cdd_21.rename(columns = {i:'cdd_21-'+i}, inplace = True)

cdd_21.head(1)

,cdd_21-France,cdd_21-Germany,cdd_21-India,cdd_21-Indonesia,cdd_21-Italy,cdd_21-Japan,cdd_21-Korea,cdd_21-China
Country,,,,,,,,
10-Jan,0.0,0.0,27.09,138.7,0.0,0.01606,0.0,0.2257

In [36]:
for i in irradiance.columns:
    irradiance.rename(columns = {i:'irradiance-'+i}, inplace = True)

irradiance.head(1)

,irradiance-France,irradiance-Germany,irradiance-India,irradiance-Indonesia,irradiance-Italy,irradiance-Japan,irradiance-Korea,irradiance-China
Country,,,,,,,,
10-Jan,187014,129073,699328,706091,259245,359591,387819,447817

In [37]:
for i in hdd_16.columns:
    hdd_16.rename(columns = {i:'hdd_16-'+i}, inplace = True)

hdd_16.head(1)

,hdd_16-France,hdd_16-Germany,hdd_16-India,hdd_16-Indonesia,hdd_16-Italy,hdd_16-Japan,hdd_16-Korea,hdd_16-China
Country,,,,,,,,
10-Jan,454.6,589.6,40.27,0.05008,355.5,361.5,575.9,425.1

In [38]:
for i in hdd_18.columns:
    hdd_18.rename(columns = {i:'hdd_18-'+i}, inplace = True)

hdd_18.head(1)

,hdd_18-France,hdd_18-Germany,hdd_18-India,hdd_18-Indonesia,hdd_18-Italy,hdd_18-Japan,hdd_18-Korea,hdd_18-China
Country,,,,,,,,
10-Jan,516.6,651.6,68.86,0.1559,417.5,423.0,637.9,484.4

In [39]:
for i in heat.columns:
    heat.rename(columns = {i:'heat-'+i}, inplace = True)

heat.head(1)

,heat-France,heat-Germany,heat-India,heat-Indonesia,heat-Italy,heat-Japan,heat-Korea,heat-China
Country,,,,,,,,
10-Jan,1.336,-3.02,17.88,26.2,4.531,4.364,-2.579,2.443

In [40]:
for i in humidity.columns:
    humidity.rename(columns = {i:'humidity-'+i}, inplace = True)

humidity.head(1)

,humidity-France,humidity-Germany,humidity-India,humidity-Indonesia,humidity-Italy,humidity-Japan,humidity-Korea,humidity-China
Country,,,,,,,,
10-Jan,84.25,88.6,64.07,85.17,77.96,67.98,65.06,58.36

In [41]:
for i in temperature.columns:
    temperature.rename(columns = {i:'temperature-'+i}, inplace = True)

temperature.head(1)

,temperature-France,temperature-Germany,temperature-India,temperature-Indonesia,temperature-Italy,temperature-Japan,temperature-Korea,temperature-China
Country,,,,,,,,
10-Jan,1.36,-3.488,16.83,25.8,5.045,4.096,-0.2081,-6.602

In [42]:
for i in precipitation.columns:
    precipitation.rename(columns = {i:'precipitation-'+i}, inplace = True)

precipitation.head(1)

,precipitation-France,precipitation-Germany,precipitation-India,precipitation-Indonesia,precipitation-Italy,precipitation-Japan,precipitation-Korea,precipitation-China
Country,,,,,,,,
10-Jan,0.1042,0.07433,0.01832,0.4184,0.1596,0.1279,0.04902,0.02866

# 5. Combine all climate data in one dataframe

In [43]:
climate = pd.concat([cdd_18,
                     cdd_21.reindex(cdd_18.index),
                    irradiance.reindex(cdd_18.index),
                    hdd_16.reindex(cdd_18.index),
                    hdd_18.reindex(cdd_18.index),
                    heat.reindex(cdd_18.index),
                    humidity.reindex(cdd_18.index),
                    temperature.reindex(cdd_18.index),
                    precipitation.reindex(cdd_18.index)], axis=1)

In [45]:
climate

,cdd_18-France,cdd_18-Germany,cdd_18-India,cdd_18-Indonesia,cdd_18-Italy,cdd_18-Japan,cdd_18-Korea,cdd_18-China,cdd_21-France,cdd_21-Germany,...,temperature-Korea,temperature-China,precipitation-France,precipitation-Germany,precipitation-India,precipitation-Indonesia,precipitation-Italy,precipitation-Japan,precipitation-Korea,precipitation-China
Country,,,,,,,,,,,,,,,,,,,,,
10-Jan,0.000000,0.0000,63.55,231.1,0.000000,0.3045,0.0000,2.1450,0.000000,0.00000,...,-0.2081,-6.602,0.10420,0.07433,0.01832,0.4184,0.15960,0.1279,0.04902,0.02866
10-Feb,0.000000,0.0000,118.90,226.5,0.000228,0.5287,0.0000,8.7490,0.000000,0.00000,...,3.1610,-4.096,0.13460,0.09025,0.02983,0.3476,0.16920,0.1768,0.11780,0.04524
10-Mar,0.001383,0.0000,296.80,252.3,0.000000,0.8689,0.0000,14.0100,0.000000,0.00000,...,5.6820,1.196,0.09103,0.08403,0.03992,0.4298,0.12340,0.2294,0.12720,0.06530
10-Apr,0.788000,0.4512,400.80,256.9,0.627000,1.3380,0.0000,18.7100,0.000385,0.00000,...,9.5340,6.768,0.05226,0.04485,0.07511,0.4123,0.10210,0.2726,0.14070,0.09756
10-May,6.679000,0.8013,434.60,265.4,14.160000,24.9000,16.0200,105.0000,0.480300,0.00113,...,15.9300,13.690,0.12320,0.15120,0.11580,0.4023,0.15910,0.2345,0.14780,0.13920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22-Aug,137.800000,90.4000,314.80,233.5,209.600000,272.0000,231.1000,288.7000,61.700000,30.06000,...,25.4900,20.200,0.07263,0.08018,0.37570,0.3394,0.08997,0.2888,0.30510,0.14050
22-Sep,35.780000,8.6410,292.60,231.5,92.210000,179.1000,110.0000,157.5000,9.748000,0.88350,...,21.5500,15.780,0.14050,0.15660,0.28300,0.3250,0.13590,0.2847,0.23020,0.09445
22-Oct,7.651000,0.1096,240.10,232.9,18.490000,35.8100,12.0300,53.5500,0.471500,0.00000,...,15.0100,7.809,0.10410,0.09009,0.16600,0.4127,0.06378,0.1433,0.08650,0.06057
22-Nov,0.060320,0.0000,132.40,229.1,1.201000,3.5860,0.4792,24.0300,0.000000,0.00000,...,10.9400,1.722,0.15560,0.08491,0.03285,0.4437,0.19710,0.1764,0.07607,0.05138
22-Dec,0.000000,0.0000,81.37,232.2,0.034750,0.7520,0.0000,0.3955,0.000000,0.00000,...,0.8026,-6.478,0.12580,0.10390,0.03062,0.4047,0.12220,0.1639,0.03314,0.01596

# 6. Datetime Index

In [46]:
climate.index = dt_index

In [47]:
climate

,cdd_18-France,cdd_18-Germany,cdd_18-India,cdd_18-Indonesia,cdd_18-Italy,cdd_18-Japan,cdd_18-Korea,cdd_18-China,cdd_21-France,cdd_21-Germany,...,temperature-Korea,temperature-China,precipitation-France,precipitation-Germany,precipitation-India,precipitation-Indonesia,precipitation-Italy,precipitation-Japan,precipitation-Korea,precipitation-China
2010-01-31,0.000000,0.0000,63.55,231.1,0.000000,0.3045,0.0000,2.1450,0.000000,0.00000,...,-0.2081,-6.602,0.10420,0.07433,0.01832,0.4184,0.15960,0.1279,0.04902,0.02866
2010-02-28,0.000000,0.0000,118.90,226.5,0.000228,0.5287,0.0000,8.7490,0.000000,0.00000,...,3.1610,-4.096,0.13460,0.09025,0.02983,0.3476,0.16920,0.1768,0.11780,0.04524
2010-03-31,0.001383,0.0000,296.80,252.3,0.000000,0.8689,0.0000,14.0100,0.000000,0.00000,...,5.6820,1.196,0.09103,0.08403,0.03992,0.4298,0.12340,0.2294,0.12720,0.06530
2010-04-30,0.788000,0.4512,400.80,256.9,0.627000,1.3380,0.0000,18.7100,0.000385,0.00000,...,9.5340,6.768,0.05226,0.04485,0.07511,0.4123,0.10210,0.2726,0.14070,0.09756
2010-05-31,6.679000,0.8013,434.60,265.4,14.160000,24.9000,16.0200,105.0000,0.480300,0.00113,...,15.9300,13.690,0.12320,0.15120,0.11580,0.4023,0.15910,0.2345,0.14780,0.13920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-08-31,137.800000,90.4000,314.80,233.5,209.600000,272.0000,231.1000,288.7000,61.700000,30.06000,...,25.4900,20.200,0.07263,0.08018,0.37570,0.3394,0.08997,0.2888,0.30510,0.14050
2022-09-30,35.780000,8.6410,292.60,231.5,92.210000,179.1000,110.0000,157.5000,9.748000,0.88350,...,21.5500,15.780,0.14050,0.15660,0.28300,0.3250,0.13590,0.2847,0.23020,0.09445
2022-10-31,7.651000,0.1096,240.10,232.9,18.490000,35.8100,12.0300,53.5500,0.471500,0.00000,...,15.0100,7.809,0.10410,0.09009,0.16600,0.4127,0.06378,0.1433,0.08650,0.06057
2022-11-30,0.060320,0.0000,132.40,229.1,1.201000,3.5860,0.4792,24.0300,0.000000,0.00000,...,10.9400,1.722,0.15560,0.08491,0.03285,0.4437,0.19710,0.1764,0.07607,0.05138
2022-12-31,0.000000,0.0000,81.37,232.2,0.034750,0.7520,0.0000,0.3955,0.000000,0.00000,...,0.8026,-6.478,0.12580,0.10390,0.03062,0.4047,0.12220,0.1639,0.03314,0.01596

# 7. Slice data for required period

In [50]:
climate = climate.loc['2015-09':]

In [51]:
climate

,cdd_18-France,cdd_18-Germany,cdd_18-India,cdd_18-Indonesia,cdd_18-Italy,cdd_18-Japan,cdd_18-Korea,cdd_18-China,cdd_21-France,cdd_21-Germany,...,temperature-Korea,temperature-China,precipitation-France,precipitation-Germany,precipitation-India,precipitation-Indonesia,precipitation-Italy,precipitation-Japan,precipitation-Korea,precipitation-China
2015-09-30,7.58800,1.4840,313.40,233.8,81.38000,111.6000,96.93000,132.0000,1.01000,0.1795,...,20.9300,14.630,0.11920,0.09975,0.20710,0.1374,0.11980,0.2913,0.12500,0.12170
2015-10-31,0.59810,0.0000,280.10,263.1,12.73000,19.8600,3.78800,53.3700,0.03122,0.0000,...,15.8100,8.714,0.08802,0.07489,0.07536,0.1607,0.21710,0.1174,0.05756,0.06390
2015-11-30,0.01212,0.0000,169.60,256.0,0.19960,4.6010,0.07547,20.0200,0.00000,0.0000,...,11.0700,1.479,0.09623,0.14480,0.07633,0.3763,0.07189,0.2381,0.17400,0.06285
2015-12-31,0.00000,0.0000,88.83,250.7,0.00000,1.0100,0.00000,2.1780,0.00000,0.0000,...,4.8810,-4.948,0.04115,0.05815,0.03280,0.3791,0.01067,0.1822,0.07142,0.04159
2016-01-31,0.00000,0.0000,72.22,260.8,0.00000,0.5277,0.00000,1.2980,0.00000,0.0000,...,0.4863,-7.990,0.17040,0.11440,0.01849,0.3654,0.09046,0.1833,0.04826,0.04482
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-08-31,137.80000,90.4000,314.80,233.5,209.60000,272.0000,231.10000,288.7000,61.70000,30.0600,...,25.4900,20.200,0.07263,0.08018,0.37570,0.3394,0.08997,0.2888,0.30510,0.14050
2022-09-30,35.78000,8.6410,292.60,231.5,92.21000,179.1000,110.00000,157.5000,9.74800,0.8835,...,21.5500,15.780,0.14050,0.15660,0.28300,0.3250,0.13590,0.2847,0.23020,0.09445
2022-10-31,7.65100,0.1096,240.10,232.9,18.49000,35.8100,12.03000,53.5500,0.47150,0.0000,...,15.0100,7.809,0.10410,0.09009,0.16600,0.4127,0.06378,0.1433,0.08650,0.06057
2022-11-30,0.06032,0.0000,132.40,229.1,1.20100,3.5860,0.47920,24.0300,0.00000,0.0000,...,10.9400,1.722,0.15560,0.08491,0.03285,0.4437,0.19710,0.1764,0.07607,0.05138
2022-12-31,0.00000,0.0000,81.37,232.2,0.03475,0.7520,0.00000,0.3955,0.00000,0.0000,...,0.8026,-6.478,0.12580,0.10390,0.03062,0.4047,0.12220,0.1639,0.03314,0.01596

# 8. Change index name

In [55]:
climate.index.name = 'Date'

# 9. Save to CSV

In [57]:
climate.to_csv('climate_data.csv')